&time_control 
 start_year                          = YY1, YY1, YY1,
 start_month                         = MM1, MM1, MM1,
 start_day                           = DD1, DD1, DD1,
 start_hour                          = HH1, HH1, HH1,
 start_minute                        = 00,  00,  00,
 start_second                        = 00,  00,  00,
 end_year                            = YY2, YY2, YY2,
 end_month                           = MM2, MM2, MM2,
 end_day                             = DD2, DD2, DD2,
 end_hour                            = HH2, HH2, HH2,
 end_minute                          = 00,  00,  00,
 end_second                          = 00,  00,  00,
 interval_seconds                    = 21600,
 input_from_file                     = .T., .T., .T.,
 history_interval                    = 60, 60, 30,
 frames_per_outfile                  = 24, 24, 48,
 restart                             = .false.,
 restart_interval                    = 100000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,360,360,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "WAFields.txt","WAFields.txt","WAFields.txt",
 ignore_iofields_warning             = .true.,
 debug_level                         = 0,
/

&domains 
 max_dom                             = 3,
 time_step                           = 90,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 0.60, 0.60, 0.60,
 target_hcfl                         = 0.84, 0.84, 0.84,
 max_step_increase_pct               =    5,  51,  51,
 starting_time_step                  =   90,  40,  13,
 max_time_step                       =  150,  45,  15,
 min_time_step                       =   30,  10,   3,
 adaptation_domain                   =    1,
 parent_id                           =    1,   1,   2,   ! GR (Greece) domain
 parent_grid_ratio                   =    1,   3,   3,
 i_parent_start                      =    1, 120,  39,
 j_parent_start                      =    1,  19,  39,   ! north-south
 e_we                                =  250, 187, 325,
 e_sn                                =  220, 193, 343,
 s_sn                                =    1,   1,   1,
 s_we                                =    1,   1,   1,
 e_vert                              =   61,  61,  61,
 grid_id                             =    1,   2,   3,
 parent_time_step_ratio              =    1,   3,   3,
 num_metgrid_levels                  = 33,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000.,9000.,3000.0,
 dy                                  = 27000.,9000.,3000.0,
 p_top_requested                     = 5000,
 eta_levels = 1.000000, 0.998600, 0.996000, 0.994000, 0.992000,
              0.990000, 0.987592, 0.984486, 0.980977, 0.977016,
              0.972544, 0.967500, 0.961813, 0.955403, 0.948185,
              0.940062, 0.930929, 0.920670, 0.909158, 0.896257,
              0.881820, 0.859633, 0.830162, 0.794019, 0.751945,
              0.704330, 0.659043, 0.615990, 0.575078, 0.536219,
              0.499329, 0.464324, 0.431126, 0.399657, 0.369845,
              0.341616, 0.314904, 0.289641, 0.265763, 0.243210,
              0.221922, 0.201841, 0.182641, 0.164410, 0.148206,
              0.132526, 0.117709, 0.104002, 0.091398, 0.079808,
              0.069150, 0.059351, 0.050340, 0.042054, 0.034434,
              0.027428, 0.020986, 0.015062, 0.009615, 0.004606,
              0.000000,
 smooth_option = 2,
 feedback = 0,
/

&physics 
 mp_physics                          =  4,  4,  4,
 ra_lw_physics                       =  4,  4,  4,
 ra_sw_physics                       =  4,  4,  4,
 radt                                = 12, 12, 12,
 swint_opt                           =  1,
 sf_surface_physics                  =  2,  2,  2,
 sf_sfclay_physics                   =  2,  2,  2,
 bl_pbl_physics                      =  5,  5,  5,
 bl_mynn_mixlength                   =  0, 
 bldt                                =  0,  0,  0,
 cu_physics                          =  1,  1,  0,
 cudt                                =  5,  5,  5,
 fractional_seaice                   = 0,
 tice2tsk_if2cold                    = .true.,         
 seaice_threshold                    = 0.,
 isfflx                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_land_cat                        = 28,
 num_soil_layers                     = 4,
 sst_update                          = 1,
 ensdim                              = 144,
 prec_acc_dt                         = 60, 60, 30,
/
&ice_blade
 iceblade_opt = 1,1,1,
 sum_qcqi_wsm = 1,1,1,
/
&fdda 
 grid_fdda                           = 2,     0,    0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 300,   0,    0,
 gfdda_interval_m                    = 360,   0,    0,
 fgdt                                = 0,     0,    0,
 if_no_pbl_nudging_uv                = 0,     0,    0,
 if_no_pbl_nudging_t                 = 1,     0,    0,
 if_no_pbl_nudging_q                 = 1,     0,    0,
 if_zfac_uv                          = 1,     0,    0,   0,
  k_zfac_uv                          = 20,    0,    0,   0,
 if_zfac_t                           = 1,     0,    0,   0,
  k_zfac_t                           = 20,    0,    0,   0,
 if_zfac_q                           = 1,     0,    0,   0,
  k_zfac_q                           = 20,    0,    0,   0,
 guv                                 = 0.0003, 0.000075, 0.000075,
 gt                                  = 0.0003, 0.000075, 0.000075,
 gq                                  = 0.0003, 0.000075, 0.000075,
 xwavenum                            = 14,
 ywavenum                            = 10,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
/

&dynamics 
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,    2,    2,
 diff_6th_factor                     = 0.06, 0.08, 0.1,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.15,  0.15,  0.15,
 khdif                               = 0,     0,    0,
 kvdif                               = 0,     0,    0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,     1,    1,
 scalar_adv_opt                      = 1,     1,    1,
/
&bdy_control 
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
/
&grib2 
/
&namelist_quilt 
  nio_tasks_per_group = 8,
  nio_groups = 3,
/
