&share 
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'START_DATE','START_DATE','START_DATE',
 end_date   = 'END_DATE','END_DATE','END_DATE',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid 
 parent_id         =    1,   1,   2, ! GB (Great Britain) domain
 parent_grid_ratio =    1,   3,   3,
 i_parent_start    =    1,  43,  39,
 j_parent_start    =    1,  82,  39,  ! north-south
 e_we              =  250, 211, 397,
 e_sn              =  220, 259, 541,
 geog_data_res     =  'corine_100m+usgs_lakes+default','corine_100m+usgs_lakes+default','corine_100m+usgs_lakes+default',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   =      54.0,
 ref_lon   =      15.0,
 truelat1  =      30.0,
 truelat2  =      60.0,
 stand_lon =      15.0,
 geog_data_path = '/mnt/aiolos/MET/WRF/geog/',
/
 geog_data_res     =  'corine_100m+usgs_lakes+default','corine_100m+usgs_lakes+default','corine_100m+usgs_lakes+default',

&ungrib 
  out_format = 'WPS',
  prefix = 'FIELD',
/

&metgrid 
  constants_name = 'TAVGSFC',
  fg_name = 'ERA','SST',
  io_form_metgrid = 2,
/
